<?php

return [

		'id'					=> 'ID',
		'city_id'				=> 'Город',
		'street'				=> 'Улица',
		'house_number'			=> 'Номер дома',
		'housing'				=> 'Здание',
		'building'				=> 'Строение',
		'person_charge'			=> 'person_charge',
		'phone_person_charge'  	=> 'Телефон ответсвенного лица',
		'funding'				=> 'funding',
		'file_name'				=> 'file_name',
		'district'				=> 'Муниципальный округ',
		'address_condominium'	=> 'Aдрес МКД',
		'year_commissioning'	=> 'Год ввода в эксплуатацию',
		'area_full'				=> 'Общая площадь МКД - всего (м.кв.)',
		'area'					=> 'Площадь помещений МКД (м.кв.)',
		'floors_count'			=> 'Количество этажей',
		'entrances_count'		=> 'Количество подъездов',
		'residents_count'		=> 'Количество жителей',
		'cultural_heritage'		=> 'Объект культурного наследия',
		/*'heat_supply',
	    'year_work_heat_meter',
	    'year_work_hot_water',
	    'year_work_hot_water_meter',
	    'year_work_cold_water',
	    'year_work_cold_water_meter',
	    'year_work_sewerage',
	    'year_work_electric',
	    'year_work_electric_meter',
	    'year_work_gas',
	    'year_work_gas_meter',
	    'year_work_roof',
	    'year_work_facade',
	    'year_work_lift',
	    'year_work_basement',
	    'year_work_foundation',
	    'total_cost',
	    'conclusion',
	    'estimated_cost_locally',*/
];
